:root {
  --red: #f9032f;
  --black: #000;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar {
  background: var(--black);
  height: 60px;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar-logo {
  color: var(--white);
  text-decoration: none;
  padding-left: 1rem;
  font-size: 1.5rem;
}

.navbar-link {
  color: var(--white);
  text-decoration: none;
  padding: 0 1rem;
}

.navbar-link:hover {
  color: var(--red);
}

@media (max-width: 760px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .navbar {
    padding: 0.5rem 0;
  }
  .navbar-link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    position: absolute;
    width: 100%;
    top: -1000px;
  }

  .navbar-menu.active {
    top: 100%;
    z-index: 99;
    opacity: 1;
    height: 100vh;
    font-size: 1.5rem;
    background: var(--black);
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-in-out;
    background: var(--white);
    display: block;
    cursor: pointer;
  }

  #mobile-menu {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* hero section */
.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
    url("images/gym-3.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 0.5rem calc((100vw-1200px) / 2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-content {
  color: var(--white);
  padding: 3rem 1rem;
  line-height: 1;
}

.hero-content h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.hero-content p {
  font-size: clamp(1rem, 4vw, 2.5rem);
  margin-bottom: 3rem;
}

.button {
  padding: 1rem 3rem;
  border: none;
  background: var(--red);
  color: var(--white);
  font-size: 1rem;
  text-decoration: none;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.button:hover {
  background: var(--black);
}

/* services section */
.services {
  padding: 8rem calc((100vw-1200px) / 2);
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.services_img {
  width: 100%;
  height: 100%;
}

.topline {
  color: var(--red);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.services-heading {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 3rem);
}

.services-features {
  list-style: none;
}

.services-feature {
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 3vw, 1.2rem);
}

.fa-check-circle {
  margin-right: 0.5rem;
  color: var(--red);
}

@media (max-width: 760px) {
  .services-container {
    grid-template-columns: 1fr;
  }
}

/* membership section */
.membership {
  background: var(--black);
  color: var(--white);
  padding: 6rem calc((100vw-1200px) / 2);
  text-align: center;
}

.membership h1 {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 5vw, 3rem);
  padding: 0 1rem;
}

.membership-desc {
  margin-bottom: 3rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  padding: 1rem;
}

.membership-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}

.membership-card {
  padding: 2rem;
  height: 450px;
  width: 320px;
  background: var(--white);
  color: var(--black);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.membership-perks {
  min-height: 150px;
}

.membership-card p {
  margin-bottom: 1rem;
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--red);
}

.membership-card h3 {
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 2rem;
}

@media (max-width: 760px) {
  .membership-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .membership-card {
    width: 90%;
    margin-bottom: 2rem;
  }
}

/* Teams section */
.team {
  padding: 8rem calc((100vw-1200px) / 2);
}

.team-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 350px);
}

.team-card {
  margin: 1rem;
  border-radius: 10px;
  position: relative;
}

.team-text {
  padding: 1rem;
}

.team-text h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.team-desc {
  font-size: clamp(1rem, 3vw, 2rem);
  line-height: 1.4;
}

.team-card p {
  position: absolute;
  bottom: 30px;
  color: var(--white);
  left: 25px;
  font-size: 3rem;
}

.team-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.team-text:nth-child(1) {
  grid-row: 1/3;
  grid-column: 2/3;
}

.team-text:nth-child(2) {
  grid-row: 1/3;
  grid-column: 2/3;
}
